<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/styles.css">
    <link rel="stylesheet" href="../global.css">
    <title>* Ferien Jobs - Home *</title>
  </head>
  <body>
  <div class="container">
  <div>
    <header class='header'>
      <a class='header__brand' href='/'>Ferien Jobs</a>
      <nav class='header__nav'>
        <a href='/suche'>Suche</a>
        <a href='/login'>Login/Signup</a>
      </nav>
    </header>

    <div class='hero'>
      <h1 class='hero__title'>Ferien Jobs - Home</h1>

      <div class='hero__form'>
        <div action='/search' method='post'>
          <div class='row'>
            <label>
              <span>Job</span>
              <input
                placeholder='z.B. Koch'
                type='text'
                name='job'
                />
            </label>

            <label>
              <span>Ort</span>
              <input
                placeholder='z.B. Köln'
                type='text'
                name='ort'
                />
            </label>
          </div>
        </div>

          <input type='submit' value='Search'>
    </div>
  </div>
          <div class="jobs">
            <div class="job_links">
              <p>Hallo</p>
            </div>
            <div class="job_rechts">
              <p>peace</p>
            </div>
            <div class="job_links">
              <p>Sieben</p>
            </div>
            <div class="job_rechts">
              <p>Acht</p>
            </div>
          </div>

          <div class="mitte">
             <input type='submit' value='More' style="width: 100px" align-items=""
          </div>

          <footer>Impressum</footer>++
        </form>
  </div>
  </body>
</html>
